# shuttlestats_OLD

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/badminton/shuttlestats/: ShuttleStatsApplication.java
src/main/java/com/badminton/shuttlestats/controller/: ClubController.java  ClubMemberController.java  MatchController.java  PlayerController.java  RosterController.java  SessionController.java  ShuttleStatsController.java
src/main/java/com/badminton/shuttlestats/model/: Club.java  ClubMember.java  Match.java  Player.java  Roster.java  Session.java
src/main/java/com/badminton/shuttlestats/model/enums/: Gender.java  MainHand.java  MatchType.java  SessionStatus.java  SkillLevel.java  matchType.java
src/main/java/com/badminton/shuttlestats/model/keys/: ClubMemberId.java  MatchId.java  RosterId.java  SessionId.java
src/main/java/com/badminton/shuttlestats/repositories/: ClubMember.java  ClubMemberRepository.java  ClubRepository.java  MatchRepository.java  PlayerRepository.java  RosterRepository.java  SessionRepository.java
src/main/java/com/badminton/shuttlestats/services/: ClubMemberService.java  ClubService.java  MatchService.java  PlayerService.java  RosterService.java  SessionService.java
src/main/resources/: application.properties
src/test/java/com/badminton/shuttlestats/: ClubServiceTests.java  ShuttleStatsApplicationTests.java
src/test/java/com/badminton/shuttlestats/unit/controllerTests/: PlayerControllerIntegrationTest.java
src/test/java/com/badminton/shuttlestats/unit/serviceTests/: ClubServiceTests.java  MatchServiceTests.java
